.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 11.4rem 45rem 1fr 15rem;
    grid-template-areas: "header" "banner" "main" "footer"
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

main .container {
    display: flex;
    width: 80%;
    margin: 5rem 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section.banner {
    grid-area: banner;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/*Banner*/

section.banner .container {
    position: relative;
    width: 100%;
    height: 100%;
    /* padding: 0 4rem; */
    background: url(../images/banner-01.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-blend-mode: screen;
    background-position: top center;
    border-radius: 0;
}

section.banner .slide {
    display: none;
}

section.banner .slide.active {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

section.banner .container .slide .box {
    width: 100%;
}

section.banner .box .first-line, .second-line {
    width: 80%;
    margin: auto;
}

section.banner .box .first-line p {
    text-align: center;
    animation: slideContent 0.4s linear 0.6s backwards;
}

section.banner .box .second-line .button {
    width: 20rem;
    font-weight: 700;
    margin: 2rem auto;
    text-transform: uppercase;
    animation: slideButton 0.4s linear;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
}

@keyframes slideButton {
    0% {
        opacity: 0;
        transform: translateY(-5rem);
    }
}

section.banner .container .indicator {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.banner .container .indicator .btn {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.4rem;
    border-radius: 1.5rem;
    background: var(--blue-dark);
    cursor: pointer;
    transition: 0.4s;
}

section.banner .container .indicator .btn.active {
    width: 4.5rem;
}

/*Cards*/

.card {
    width: 32rem;
    height: 45rem;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--blue-dark);
    transition: all 0.5s;
}

.card:hover {
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.card .first-line, .second-line {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card .first-line img {
    width: 15rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.card .second-line p {
    text-align: justify;
    color: var(--white);
}

/*Form Contact*/

form h2 {
    margin-bottom: 2rem;
}

form h3 {
    font-size: clamp(14px, 1.8rem, 2vw);
    font-weight: 500;
}

.column-model {
    width: 100%;
    margin: 5rem 0;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.col {
    width: 100%;
    margin: 0 2rem;
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox label {
    margin-right: 1rem;
}

#contact-btn {
    width: 20rem;
    margin: auto;
    border-radius: 0.8rem;
    font-weight: 700;
}

@media (max-width: 60rem) {
    .row {
        display: block;
        width: 100%;
    }
    .col {
        margin: 0 0 2rem 0;
    }
}